.home {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: 0 auto;
    
    @media screen and (min-width: $on-laptop) {
        grid-template-columns: 1fr 3fr;
    }
}

.home-header {
    padding: $spacing-unit;

    @media screen and (min-width: $on-laptop) {
        .fixed {
            position: sticky;
            top: $spacing-unit;
        }
    }
}

.home-content {

    .section {
        padding-top: $spacing-unit * 1.3;
    }
}

.site-title {

    &, &:hover {
        font-weight: 500;
        letter-spacing: 0.3em;
        color: $brand-color;
        text-decoration: none;
        font-size: 0.875em;
    }

    img {
        width: 42px;
        height: 42px;
        border-radius: 100%;
        margin-right: .5em;
    }
}

.big-header {
  font-size: 3.3em;
  line-height: 1em;
  margin-bottom: $spacing-unit;

  small {
    font-size: 0.5em;
    font-variant: small-caps;
    line-height: 1em;
  }
}

.nav {
    padding: 0;
    list-style: none;
    margin: 1em 0;

    li {
        margin: 0 0 0.2em 0;
    }

    a {
        color: #AAA39F;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.875em;
        transition: all 0.2s;
        &:hover {
            text-decoration: none;
            color: #65615E;
        }
    }
}

// Cases

ul.cases-list {
    padding: $spacing-unit 0;
    margin: 0;
    list-style: none;
    margin-top: $spacing-unit;
    
    @media screen and (min-width: $on-laptop) {
        margin: 0 $spacing-unit;
    }

    li {
        margin-bottom: $spacing-unit;
    }
}

.box {
    background: #FFFFFF;
    box-shadow: 5px 5px 32px 0 rgba(0,0,0,0.14);
    border-radius: 7px;
    padding: $spacing-unit;
    overflow: hidden;
}

.case-link {
    display: block;
    color: $text-color;
    margin-bottom: $spacing-unit * 3;
    padding: 0 $spacing-unit;

    .case-cover {
        margin: (-$spacing-unit);
    }
    
    .box {
        // transform: scale(0.95);
        transition: transform .2s;
        margin: 0 (-$spacing-unit) ($spacing-unit * 0.75);
    }

    h3 {
        transition: color .2s;
        font-size: 1.5em;
        font-weight: 500;
    }


    &:hover {
        text-decoration: none;
         
    }

    .box:hover {
        // transform: scale(1.01);
    }

}

.inset {
    @media screen and (min-width: $on-laptop) {
        margin: 0 $spacing-unit;
    }
}

.experience-table {
    
    margin: $spacing-unit 0;

    .row {
        display: grid;
        grid-template-columns: auto 33px 2fr 1fr;

        .years {
            color: lighten($text-color, 20);
        }
        
        .title {
            font-weight: 500;
            color: $header-color;
            font-variant-numeric:tabular-nums;
            margin-bottom: 2px;
        }
        .content {
            padding-bottom: 20px;
        }
        .category {
            color: lighten($text-color, 20);
            text-align: right;
        }

        .dots {
            text-align: center;
            width: 33px;
            position: relative;
            min-height: 90px;
            margin-bottom: 5px;

            &:before {
                content: "";
                display: inline-block;
                width: 11px;
                height: 11px;
                border-radius: 100%;
                background: $header-color;
            }
            &:after {
                content: "";
                display: inline-block;
                border-left: 2px dashed #C7C7C7;
                bottom: 0;
                left: calc(50% - 1px);
                top: 35px;
                margin-right: -1px;
                position: absolute;
            }
        }

        &:first-child .dots:before {
            background: $brand-color;
            // box-shadow: 0 0 0 4px lighten($brand-color, 40);
            animation: activeDot 2s infinite;
        }
        &:last-child .dots:after {
            content: none;
        }
    }
}

@keyframes activeDot {
    from {box-shadow: 0 0 0 0px rgba(250, 73, 0, 0.3);}
    to {box-shadow: 0 0 0 7px rgba(250, 73, 0, 0);}
  }


.languages {
    padding: 0;
    margin: 0 0 ($spacing-unit * 5);
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;


    li {
        strong {
            display: block;
            font-weight: 500;
            color: $header-color;
            margin-bottom: 2px;
        }
    }
}

.email {
    text-align: center;
    padding: 35vh 0 ($spacing-unit * 7);

    a {
        font-size: 2em;
        font-weight: 900;
    }
}


.copyright {
    color: lighten($text-color, 30);
    text-align: right;
    font-size: 0.875em;
    margin: 2rem 0;
}